# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: lidepma_db
    database_user: lidepma
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # The websocket server port
    websocket_server_port: 7001

    # The folder where user projects will be stored
    projects_folder: /lide_storage

    #JWT public key path
    jwt_key: %kernel.project_dir%/config/jwt/public.pem

    # storage
    root_users_filesystem: /lide_storage